DATABASE_URI=mongodb://127.0.0.1/pear-job-board-payload-cms
PAYLOAD_SECRET=b4dfcffd8257bcf6193c70ed

DEV_APP_URL="http://localhost:3000"
PROD_APP_URL="https://pear-jobs.com" # replace with actual prod url