NODE_ENV = development
DATABASE_URI = mongodb://127.0.0.1/pear-job-board-payload-cms
PAYLOAD_SECRET = b4dfcffd8257bcf6193c70ed

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://pear-job-board.vercel.app
# Payload server url
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL = http://localhost:3001
PORT = 3001